<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(SrcRoot)\mpi.props" />

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)api\mpiapi.vcxproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)channels\mpichannels.vcxproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)dbg\mpi_debugger.vcxproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)dll\msmpi.vcxproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)fortran\dirs.proj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)io\mpiio.vcxproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)mpid\mpid.vcxproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)util\mpiutil.vcxproj" />
  </ItemGroup>

  <Import Project="$(TraversalTargets)" Condition=" '$(CBTModulesRestored)' == 'true' " />
</Project>
