<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(SrcRoot)\mpi.props" />

  <PropertyGroup Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <ConfigurationType>None</ConfigurationType>
    <IntDirSharingDetected>None</IntDirSharingDetected>
  </PropertyGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <Import Project="$(WDKContentRoot)\build\WindowsDriver.Default.props" />

  <ItemGroup>
    <MessageCompile Include="$(MPI_SRC_ROOT)\common\mpitrace.man">
      <GeneratedHeaderPath>true</GeneratedHeaderPath>
      <HeaderFilePath>$(MPI_SRC_ROOT)\common\$(O)</HeaderFilePath>
      <GeneratedRCAndMessagesPath>true</GeneratedRCAndMessagesPath>
      <RCFilePath>$(MPI_SRC_ROOT)\common\$(O)</RCFilePath>
      <GeneratedFilesBaseName>MpiTraceEvents</GeneratedFilesBaseName>
      <GenerateUserModeLoggingMacros>true</GenerateUserModeLoggingMacros>
      <PrefixMacroName>Trace</PrefixMacroName>
      <RemoveCharsFromSymbolName>EVENT_</RemoveCharsFromSymbolName>
    </MessageCompile>
  </ItemGroup>

  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <Import Project="$(WDKContentRoot)\build\WindowsDriver.Common.targets" />

</Project>
