<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(SrcRoot)\mpi.props" />

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)common\mpicommon.vcxproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)common\traceManifest.vcxproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)mpiexec\mpiexec.vcxproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)msmpi\dirs.proj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)pmilib\dirs.proj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)smpd\smpd.vcxproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)stub\mpistub.vcxproj" />
  </ItemGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(TraversalTargets)" Condition=" '$(CBTModulesRestored)' == 'true' " />

</Project>
